CHECK_EQUIPMENT_NAME_TEMPLATE = """Представь, что ты помощник специалиста пользовательской поддержки компании по производству и обслуживанию технического оборудования.

Тебе поступило письмо по электронной почте от клиента.

Заголовок письма: {title}.

Текст письма: {body}.

Проанализируй, достаточно ли информации из письма для того, чтобы узнать название модели оборудования. Пример названия модели оборудования: НК2-1404 или CX-1015-12.
Оно также может быть окружено символами //.

Ответ напиши в виде json-файла, в котором будет поле flag и поле answer.

Если ты считаешь, что информации достаточно для того, чтобы понять название модели оборудования, тогда в поле flag напиши True, а поле answer сделай пустым.

Если ты считаешь, что информации не достаточно для того, чтобы понять название модели оборудования, тогда в поле flag напиши False, а в поле answer напиши с точки зрения оператора поддержки, что необходимо добавить в письме, чтобы оно стало понятным.
Отвечай так, как если бы ты лично общалась с клиентом. Будь вежливой, поздоровайся с ним, а потом укажи кратко по пунктам, чего не хватает. Не приводи примеры названий.

Следуй инструкциям, отвечай кратко, но по делу. Думай дважды. Не сильно концетрируйся на контексте всего письма, только на название моделей. В ответе кроме json-файла ничего писать не нужно.

Структура ответа:

{{
'flag': ...,
'answer': ...
}}
"""

CHECK_COMPLETE_INFO_TEMPLATE = """Представь, что ты помощник специалиста пользовательской поддержки компании по производству и обслуживанию технического оборудования.

Тебе поступило письмо по электронной почте от клиента.

Заголовок письма: {title}.

Текст письма: {body}.

Проанализируй, достаточно ли информации из письма для того, чтобы подтвердить предоложение, что проблема с оборудованием {type_of_equipment}, а также его частью {fail_point}. 

Отсутствия модели оборудования в сообщении не является признаком недостаточности информации. НИКОГДА не спрашивай о ней клиентов.

Ответ напиши в виде json-файла, в котором будет поле flag и поле answer.

Если ты считаешь, что информации достаточно для того, чтобы понять, что проблема с оборудованием {type_of_equipment}, а также его частью {fail_point}, тогда в поле flag напиши true, а поле answer сделай пустым.

Если ты считаешь, что информации не достаточно для того, чтобы понять, что проблема с оборудованием {type_of_equipment}, а также его частью {fail_point}, тогда в поле flag напиши false, а в поле answer напиши с точки зрения оператора поддержки, что необходимо добавить в письме, чтобы оно стало понятным.
Отвечай так, как если бы ты лично общалась с клиентом. Будь вежливой, поздоровайся с ним.

Следуй инструкциям, отвечай кратко. В ответе кроме json-файла ничего писать не нужно.

Структура ответа:

{{
'flag': ...,
'answer': ...
}}
"""
